# kafkaProjects

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/tutorial1/: ConsumerDemo.java  ConsumerDemoGroups.java  LoggerTestClass.java  ProducerDemo.java  ProducerDemoKeys.java
kafka-consumer-elasticsearch/: build.gradle
kafka-consumer-elasticsearch/src/main/java/hnyemeck/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: build.gradle
kafka-producer-twitter/src/main/java/twitter/: TwitterProducer.java
kafka-streams-filter-tweets/: build.gradle
kafka-streams-filter-tweets/src/main/java/hnyemeck/tutorial4/: StreamsFilterTweets.java
src/main/resources/: pass.txt  passwords.yml
